# KeyViewer-ver0.1

./: Form1.Designer.cs  Form1.cs  GlobalEditorControl.Designer.cs  GlobalEditorControl.cs  GlobalEditorForm.cs  KeyLayout.cs  KeyPanel.cs  KeyPanelService.cs  KeyPickerForm.cs  LayoutManager.cs  LayoutPickerForm.cs  PanelEditorControl.Designer.cs  PanelEditorControl.cs  PanelEditorForm.cs  Program.cs  README.md  keyviewer.csproj
KeyViewer-ver0.1-master/: Form1.Designer.cs  KeyPanel.cs  Program.cs  README.md  keyviewer.csproj  keyviewer.slnx
KeyViewer-ver0.1-master/.github/: copilot-instructions.md
Models/: KeyLayout.cs
Services/: KeyPanelService.cs  LayoutManager.cs
UI/Controls/: KeyPanel.cs
UI/Editors/: GlobalEditorControl.Designer.cs  GlobalEditorControl.resx  GlobalEditorForm.cs  PanelEditorControl.Designer.cs  PanelEditorControl.cs  PanelEditorForm.cs
UI/Forms/: BarModeForm.cs  Form1.Designer.cs  Form1.cs
